<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" rel="stylesheet">

<script>
    function btnclick(){
        document.getElementById('btn').innerHTML="Page Editor";
    }
</script>

<style>
    #btn{
        width: 20%;
        font-size: 30px;
        text-align: center;
        background: #000000;
        padding: 30px;
        color: white;
        position: absolute;
        border-radius: 5px;
        left: 45%;
        top: 45%;
        cursor: pointer;
        transition: all 0.5s;
    }
</style>

<label id="btn" onclick="btnclick()"><i class="fab fa-github"></i>GitHub</label>
